﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="D:\C++\openCL\opencl-gpgpu-gflops\CMakeFiles\43e409f989ab1e24dafde6b5aebfc0f1\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{8FB0E733-CDC0-3FFD-99DD-A1EBBE8A691F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
